<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_add_city"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yongling.coolweather.AddCityActivity">

    <TextView
        android:id="@+id/chosenCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="收藏城市"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"/>

    <ListView
        android:id="@+id/chosenCityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chosenCity"
        android:layout_centerHorizontal="true"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/editcityButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitCenter"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/colorTitle"
        app:menu_fab_label="选项"
        app:menu_icon="@drawable/setup">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/delcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/enter"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorTitle"
            app:fab_label="删除城市"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
